# arquivo Env de exemplo para colocar no repo 
# Apenas para mostrar o formato das env vars sem expor informacoes

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://usuario:senha@host:porta/db?schema=public"

# A chave para o JWT deve ter ao menos 32 caracters de tamanho, quanto maior melhor
JWT_SECRET=o1oGFJU82IXV3o2eNFvCjk2mr7r847qhZ26rL4ESi29xJiWCvM6fCFbx7Dr0k6h
